config:
  #issuer: ${INGRESS_PROTOCOL}://${SESSION_NAMESPACE}-dex.${INGRESS_DOMAIN}
  issuer: http://${SESSION_NAMESPACE}-dex.${INGRESS_DOMAIN}
  storage:
    type: memory
  enablePasswordDB: true
  staticPasswords:
  - email: "kubeapps-operator@example.com"
    hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
    username: "admin"
    userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
  - email: "kubeapps-user@example.com"
    hash: "$2a$10$2b2cU8CPhOTaGrs1HRQuAueS7JTT5ZHsHSzYiFPm1leZck7Mc8T4W"
    username: "kubeapps-user"
    userID: "08a8684b-db88-4b73-90a9-3cd1661f5467"
  staticClients:
  - id: default
    redirectURIs:
      # - ${INGRESS_PROTOCOL}://${SESSION_NAMESPACE}-kubeapps/oauth2/callback
      - http://${SESSION_NAMESPACE}-kubeapps/oauth2/callback
    name: "Kubeapps"
    secret: ZXhhbXBsZS1hcHAtc2VjcmV0
